# jd-contest

./: features.xlsx  pom.xml  validate.xlsx
script/: m4_10_11_11.R  m4_10_11_12.R  m4_10_11_13.R  m4_10_11_14.R  m4_11_12_12.R  m4_11_12_13.R  m4_11_12_14.R  m4_11_12_15.R  m4_12_13_13.R  m4_12_13_14.R  m4_12_13_15.R  m4_13_14_14.R  m4_13_14_15.R  m4_14_15_15.R  m4_1_2_2.R  m4_1_2_3.R  m4_1_2_4.R  m4_1_2_5.R  m4_2_3_3.R  m4_2_3_4.R  m4_2_3_5.R  m4_2_3_6.R  m4_3_4_4.R  m4_3_4_5.R  m4_3_4_6.R  m4_3_4_7.R  m4_4_5_5.R  m4_4_5_6.R  m4_4_5_7.R  m4_4_5_8.R  m4_5_6_6.R  m4_5_6_7.R  m4_5_6_8.R  m4_5_6_9.R  m4_6_7_10.R  m4_6_7_7.R  m4_6_7_8.R  m4_6_7_9.R  m4_7_8_10.R  m4_7_8_11.R  (+11 more)
src/main/java/: ActionAnalysis.java  ActionImporter.java  ActionInES.java  Configurations.java  DBConnection.java  DBOperation.java  UsersHandler.java
src/main/java/com/jd/april/thirty/: BuyGenerator.java  DataGenerator.java  FScore.java  NotBuyGenerator.java  ResultGenerator.java
src/main/java/com/jd/contest/: ActionImporter.java  AddLastDate.java  CommentImporter.java  HasClickUpdate.java  JaccardCoralation.java  MultiThreadsController.java  ProductBuyedSimilarityFile.java  ProductBuyedSimilarityFromFile.java  ProductImporter.java  TrainData.java  UpdateCateAndBrand.java  UserBuySimilarity.java  UserBuySimilarityFile.java  UserBuySimiliarityFromFile.java  UserConsumer.java  UserImporter.java  UserProducer.java
src/main/java/com/jd/contest/First/: FirstEdition.java
src/main/java/com/jd/may/eighteen/: AllFeaturesForDL.java  AllFeaturesForGBM.java  DataGenerator.java  DigitalFormat.java  Features.java  GenerateResult.java  ItemBuyDays.java  ItemBuyUsers.java  Popular.java  Rank.java  Result.java
src/main/java/com/jd/may/fifteen/: AllFeaturesForDL.java  AllFeaturesForGBM.java  DataGenerator.java  DigitalFormat.java  Features.java  GenerateResult.java  ItemBuyDays.java  ItemBuyUsers.java  Popular.java  Rank.java  UpdatePeriod.java
src/main/java/com/jd/may/fourteen/: AllFeaturesForDL.java  AllFeaturesForGBM.java  BuyUser.java  DataGenerator.java  DigitalFormat.java  Features.java  GenerateResult.java  ItemBuyDays.java  ItemBuyUsers.java  NotBuyUser.java  Popular.java  Rank.java
src/main/java/com/jd/may/second/: AllFeatures.java  AllFeaturesForDL.java  AllFeaturesForGBM.java  CartNotBuy.java  DataGenerator.java  DigitalFormat.java  Features.java  ItemBuyDays.java  ItemBuyUsers.java  Popular.java  Rank.java
src/main/java/contest/jd/: CreateHorizonTable.java  MultiThreadsControllerHorizon.java  UpdateWeekend.java  UserConsumer.java  UserProducer.java
src/main/java/contest/jd/prediction/: MultiThreadsControllerPrediction.java  UserConsumerPrediction.java  UserProducerPrediction.java
src/main/java/contest/jd/test/: MultiThreadsControllerTest.java  UserConsumerTest.java  UserProducerTest.java  Validation.java
src/main/java/contest/jd/train/: LRTrain.java  MultiThreadsControllerTrain.java  UserConsumerTrain.java  UserProducerTrain.java
src/main/java/jd/contest/: MultiThreadsController.java  MultiThreadsUpdateController.java  UpdateActionId.java  UserConsumer.java  UserProducer.java  UserUpdateConsumer.java  UserUpdateProducer.java
src/main/java/jingdong/contest/: ActionImporter.java  MultiThreadsController.java  MultiThreadsControllerNew.java  ProductValidate.java  UserConsumer.java  UserProducer.java
src/main/java/jingdong/contest/horizon/: ActionValidation.java  CreateHorizonTable.java  MultiThreadsControllerHorizon.java  MultiThreadsControllerNew.java  UserConsumer.java  UserProducer.java  Validation.java
src/main/java/jingdong/contest/tain/: H2O.java  LRTrain.java  MultiThreadsControllerTrain.java  TrainInstance.java  UserConsumerTrain.java  UserProducerTrain.java
src/main/java/jingdong/contest/test/: MultiThreadsControllerTest.java  UserConsumerTest.java  UserProducerTest.java
src/main/java/multithreads/: DBConnection.java  DBOperation.java  MultiThreadsController.java  UserConsumer.java  UserProducer.java
src/main/resources/: DBConfig.properties  log4j.properties
src/main/scala/: Helloworld.scala
