driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/jd_contest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
username = root
password = root

maxActive = 100
